{
  "name": "zahnarzt-adolf-roth",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "node tools/build.mjs",
    "dev": "node tools/dev-server.mjs"
  },
  "dependencies": {
    "nodemailer": "^9.0.3"
  },
  "devDependencies": {
    "@vercel/node": "^5.8.22"
  }
}
